SPOTIFY_CLIENT_ID=8e9d30fce91849b59b0997aa3338aa33
SPOTIFY_CLIENT_SECRET=99f36da9e4c34ee6b019660f1800ff04
SPOTIFY_REDIRECT_URI=http://localhost:5000/spotify/callback
EXERCISE_API_URL=https://exercisedb.p.rapidapi.com/exercises
EXERCISE_HEADERS={"X-RapidAPI-Key": "aba75fa445msh10bae4fc6e65f1ap1dad4djsn4c39de748ae2","X-RapidAPI-Host": "exercisedb.p.rapidapi.com"}

